<!-- AboutDiv: 
    -header
    -paragraph: explains the app
    -video
    -ability to email devs -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        p{
            margin: 15px;
        }
        body {
            background-image: url('https://i.pinimg.com/736x/1a/bb/9a/1abb9a72e471d4ce46f1b5f06bc1f922.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            height: 200px;
            margin: 5px;
        }

        #devBanner {
            border-radius: 25px;
            background-color: beige;
            border: orange solid 10px;
        }

        * {
            text-align: center;
        }

        #howBanner {
            background-color: beige;
            border-radius: 25px;
            padding: 10px;
            width: fit-content;
            border: yellow solid 8px;
        }

        #header {
            background-color: beige;
            border: brown solid 10px;
            border-radius: 25px;
            margin: 10px;
        }
        #descriptionLeft{
            margin-top: 10%;
            padding: 30px;
        }
        #devCards{
            margin: 10px;
            padding: 10px;
            border: burlywood solid 10px;
            border-radius: 25px;
        }
        img{
            border: black 3px solid;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" id="header">
        <div>
            <h1 class="display-4">One Man's Trash [OMT]</h1>
            <h3>Destress, Declutter, & Develope</h3>
            <p class="lead">Here at <span style="font-style: italic;">One Man's Trash</span> we aim to give you a
                platform FOR FREE. We believe in the saying, "One Man's Trash is another Man's Treasure." Now more than
                ever is the perfect time to start relying on our neighbors rather than huge corporations and the
                government to provide us with goods and services we are in search of. OMT is the perfect marketplace to
                exchange goods, services, and skills for other goods, services, and skills. </p>
        </div>
    </div>

    <br>

    <div id="howBanner" class="container">
        <div class="col">

            <!-- how it works banner: left will be a title and right will be a video -->


            <h2>how it works</h2>


            <div class="col">
                <iframe src="https://www.youtube.com/embed/Y8zh1fIaneY" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>

        </div>

    </div>
    <br><br>

    <div id="devBanner" class="container">
        <div class="row">
            <div id="descriptionLeft" class="col-md-3 col-sm-6">
                <!-- who we are card floating left: title, short description of app and purpose -->
                <h3>who we are</h3>
                <p>OTM's Dev Team is comprised of 4 hard working and determined UCI Full Stack Bootcamp Graduates
                    looking to make a difference in the world. Each member is highly skilled in their specific role with
                    a strong focus on consumer satisfaction. We're here for you!</p>
            </div>

            <div id="devCards" class="col">
                <!-- meet the devs: div floating right with 4 cards, each card will have a picture, dev's email, short quote -->
                <div class="container">
                    <div class="row">
                        <div class="col devCard">
                            <img src="assets/michael.JPG" alt="" srcset="">
                            <address>
                                <a href="mailto:trujillom9@gmail.com">Michael Trujillo</a><br>
                                <a href="https://www.linkedin.com/in/michael-trujillo-017696188/" target="_blank"
                                    rel="noopener noreferrer">Linked in</a>
                                <br>
                                <a href="https://github.com/michaeltrujillo" target="_blank"
                                    rel="noopener noreferrer">Github</a>
                                    <br>
                                Irvine, CA
                                <br>
                                Front-End Team
                            </address>
                        </div>
                        <div class="col devCard">
                            
                            <img src="assets/maxx.png" alt="" srcset="">
                            <address>
                                <a href="mailto:maxxsanner105@gmail.com">Maxx Sanner</a><br>
                                <a href="https://www.linkedin.com/in/maxx-sanner-49247b169" target="_blank"
                                    rel="noopener noreferrer">Linked in</a>
                                <br>
                                <a href="https://github.com/Maxx105" target="_blank"
                                    rel="noopener noreferrer">Github</a>
                                    <br>
                                Huntington Beach, CA
                                <br>
                                Back-End Team
                            </address>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col devCard">
                           
                            <img src="assets/fernando.PNG" alt="" srcset="">
                            <address>
                                <a href="mailto:fangulo82@gmail.com">Fernando Angulo Donoso</a><br>
                                <a href="http://www.linkedin.com/in/fernando-angulo-donoso-b3749026" target="_blank"
                                    rel="noopener noreferrer">Linked in</a>
                                <br>
                                <a href="https://github.com/Fer82" target="_blank" rel="noopener noreferrer">Github</a>
                                <br>
                                Newport Beach CA
                                <br>
                                Front-End Team
                            </address>
                        </div>
                        <div class="col devCard">
                            
                            <img src="assets/jonathan.png" alt="" srcset="">
                            <address>
                                <a href="mailto:jonathanhui.hk@gmail.com">Jonathan Hui</a><br>
                                <a href="https://www.linkedin.com/in/jonathan-hui-b492421a1/" target="_blank"
                                    rel="noopener noreferrer">Linked in</a>
                                <br>
                                <a href="https://github.com/michaeltrujillo" target="_blank"
                                    rel="noopener noreferrer">Github</a>
                                    <br>
                                San Ramon CA
                                <br>
                                Back-End Team
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
</body>

</html>