<!-- CreateItemForm
    1. title
    2. details
    3. photos
    4. value
    5. condition
    6. zipcode -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create a listing</title>
    <style>
        img {
            float: right;
        }

        body {
            background-image: url('https://64.media.tumblr.com/384ff5e29c3cb984d0482e6c65ac1fdd/tumblr_mij6jb8hj11qjbsm8o1_500.gifv');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 50px;
            /* background-image: linear-gradient(to bottom right, white,green); */
        }

        input, textarea, button, select{
            background-color: greenyellow;
            border: red solid 2px;
        }
    </style>
</head>

<body>

    <!-- <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/f2121586438005.5d99c890d2b8d.gif" alt="">

        <img src="https://media0.giphy.com/media/MC3jH6fgDZy92/giphy.gif" alt="">

    </div>  -->

    <div id="itemCard">
        <ol>
            <li>
                <h3>tittle</h3>
                <input type="text" placeholder="tittle">
            </li>

            <li>
                <h3>item details</h3>
                <textarea name="details" id="" cols="30" rows="10">item details</textarea>
            </li>

            <li>
                <h3>item photos</h3>
                <input type="file" id="photoUpload" name="pics">
            </li>

            <li>
                <h3>value</h3>
                <input type="text" placeholder="value">
            </li>

            <li>
                <h3>condition</h3>
                <select name="condition" id="itemCondition">
                    <option value="for parts">for parts</option>
                    <option value="slight use">slight use</option>
                    <option value="dead stock">dead stock</option>
                </select>
            </li>

            <li>
                <h3>zipcode</h3>
                <input type="text" placeholder="zipcode">
            </li>

        </ol>
        <button>submit</button>
    </div>

</body>

</html>